<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/index.css" type="text/css" />
    <title>Login</title>
</head>

<body>
    <div class="wrap">
        <div class="banner">
        </div>
        <form class="form" action="" method="get" accept-charset="utf-8">
            <div class="nav-form">
                <h1>Lorem</h1>
                <p>Login y registro desarrollado con html, css y javascript</p>
                <div class="options">
                    <button type="button" data-name="login">
                        Iniciar sesión
                    </button>
                    <button type="button" class="facebook" data-name="facebook">
                        Iniciar sesión con facebook
                        <span>*Opcion no disponible*</span>
                    </button>
                    <button type="button" data-name="register">
                        ¿No tienes cuenta?
                    </button>
                </div>
                <button type="button" class="closed" data-name="closed">
                    <i class='bx bx-x'></i>
                </button>
            </div>
            <div class="login">
                <div class="wrap-input" data-name="Correo">
                    <input type="text" value="" />
                </div>
                <div class="wrap-input" data-name="Contraseña">
                    <input type="text" value="" />
                </div>
                <input type="submit" value="Iniciar sesión" />
            </div>
            <div class="register">
                <div class="wrap-input" data-name="Correo">
                    <input type="text" value="" />
                </div>
                <div class="wrap-input" data-name="Contraseña">
                    <input type="text" name="" id="" value="" />
                </div>
                <div class="wrap-input" data-name="Verificar contraseña">
                    <input type="password" name="" id="" value="" />
                </div>
                <input type="submit" value="Registrarse" />
            </div>
        </form>
    </div>
    <script src="js/index.js"></script>
</body>

</html